<html>
	<head>
		<style rel="stylesheet" style="text/css">	
		/* erstellung von grundboxen */
		.bitbox{
			position: absolute;
		}
		.box{
			float: left;
			width: 3em;
			height: 6em;
			margin-right: 10px;
			margin-bottom: 1em;
		}
		/* änderung wird verworfen */
		.clear {
			clear: both;
			
			position: relative;
			float: left;
			left: 50%;
			margin: 0 auto;
			padding: 0;
		}
		/* Reset der div änderung*/
		
		div {
			height: auto;
			border: none;
			margin: 0;
			padding: 0;
			width: auto;
		}
		
		/* Lege alle Border gleich, sowie die Grundfarbe */
		.boxed{
			background-color: #eee;
			height: 50%;
			border: 2px solid #eee;
		}		
		/* setzt top bottom rigth und left für die kombination */
		.top{
			border-top: 2px solid black;
		}
		.bottom{
			border-bottom: 2px solid black;
		}
		.right{
			border-right: 2px solid black;
		}
		.left{
			border-left: 2px solid black;
		}
		
		/* Manipuliert den Button */
		.button{
			background-color: #c7c7c7;
			border: none;			
			border-radius: 12px;
			width: 6em;
			height: 1.4em;
			text-align: center;
			position: relative;
			float: left;
			right: 50%;
			margin-right: 10px;
		}
		
		</style>
	</head>
	<body>
		<!-- Box für die 8 Bit anzeige -->
		<div class="bitbox">
			<!-- Stellt die Kombinationen von 1 bis F dar -->
			<div class="box">
				<div class="boxed top left right">
				&nbsp;
				</div>
				<div class="boxed left right bottom">
				&nbsp;
				</div>
			</div>
			<div class="box">
				<div class="boxed right">
				&nbsp;
				</div>
				<div class="boxed right">			
				&nbsp;
				</div>
			</div>
			<div class="box">
				<div class="boxed top right bottom">
				&nbsp;
				</div>
				<div class="boxed left bottom">
				&nbsp;
				</div>
			</div>
			<div class="box">
				<div class="boxed top right bottom">
				&nbsp;
				</div>
				<div class="boxed right bottom">
				&nbsp;
				</div>
			</div>
			<div class="box">
				<div  class="boxed left bottom right">
				&nbsp;
				</div>
				<div class="boxed right">
				&nbsp;
				</div>
			</div>
			<div class="box">
				<div class="boxed top left bottom">
				&nbsp;
				</div>
				<div class="boxed right bottom">
				&nbsp;
				</div>
			</div>
			<div class="box">
				<div class="boxed top left bottom">
				&nbsp;
				</div>
				<div class="boxed left right bottom">
				&nbsp;
				</div>
			</div>
			<div class="box">
				<div class="boxed top right">
				&nbsp;
				</div>
				<div class="boxed right">
				&nbsp;
				</div>
			</div>
			<div class="box">
				<div class="boxed top left right bottom">
				&nbsp;
				</div>
				<div class="boxed left right bottom">
				&nbsp;
				</div>
			</div>
			<!-- Beispiel für die Darstellung von 9 - F
			<div class="box">
				<div class="boxed top left right bottom">
				&nbsp;
				</div>
				<div class="boxed right bottom">
				&nbsp;
				</div>
			</div>
			<div class="box">
				<div class="boxed top left right bottom">
				&nbsp;
				</div>
				<div class="boxed left right">
				&nbsp;
				</div>
			</div>
			<div class="box">
				<div class="boxed left bottom">
				&nbsp;
				</div>
				<div class="boxed left right bottom">
				&nbsp;
				</div>
			</div>
			<div class="box">
				<div class="boxed top left">
				&nbsp;
				</div>
				<div class="boxed left bottom">
				&nbsp;
				</div>
			</div>
			<div class="box">
				<div class="boxed bottom right">
				&nbsp;
				</div>
				<div class="boxed left right bottom">
				&nbsp;
				</div>
			</div>
			<div class="box">
				<div class="boxed top left bottom">
				&nbsp;
				</div>
				<div class="boxed left bottom">
				&nbsp;
				</div>
			</div>
			<div class="box">
				<div class="boxed top left bottom">
				&nbsp;
				</div>
				<div class="boxed left ">
				&nbsp;
				</div>
			</div>
			-->	
			<!-- reset der Div änderung und erstellung und anzeige des Buttons -->
			<div class="clear">
				<button class="button">OK</button>				
			</div>
		</div>
	</body>
</html>