<!doctype html>
<html lang="de">
  <head>
    <style>

#ledrahmen {
    background-color: yellow;
    position: absolute;
    width: 200px;
    height: 200px;
    top: 100px;
    left: 25px;
    border: 1px solid black;
	border-radius: 125px
}

#led {
    background-color: rgb(230,140,140); /* rgb werte ohne transperenz, hierim kommentar mit transperenz rgba(230,140,140,1.0); */
    position: relative;
    width: 150px;
    height: 150px;
    top: 25px;
    left: 25px;
    border: 1px solid black;
    text-align: center;
    border-radius: 75px;
	z-index: 1;
}

    </style>
  </head>


    <meta charset="UTF-8">

</head>
<body>

<div id="ledrahmen">
<div id="led">

</div>
</div>



</body>
</html>